  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WX0TYKZYG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WX0TYKZYG5');
</script>

<script type="application/javascript">
  (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy0xNTM5MDc5NzAw";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xy0xNTM5MDc5NzAw/oribi.js","ORIBI");
</script>

<!DOCTYPE html> 
  <html>
    <head>
      <title>Scholarstein Blog</title>
      <link rel='shortcut icon' href ="https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG"  type = "image/png">
      <meta name = "viewport" content = "width-device-width, initial-scale = 1">
      <style>
body {
  margin: 0;
  background-color:#ffefd5;
}

.topnav {
  overflow: hidden;
  background-color: #ff7f7f;
  font-family: oswald;
}

.topnav a {
  float: right;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 24px;
    font-family: oswald;
}

.topnav a:hover {
  background-color: #ffcccb;
  color: black;
    font-family: oswald;
}
.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 320px;
  left: 300px;
  right: 300px;
}
	      
      </style>
    </head>
    <body>
     
<div class="container">
       <img src="https://user-images.githubusercontent.com/81662192/113375082-4b8c4b00-9334-11eb-922a-ba76a88e092e.PNG" style="width:100%;" height = 550;>
       <div class="text-block">
	<table>
		<tr> <td>
			<h1 style = "font-size:40px; font-family:oswald;color:black;">Scholarstein Blog</h1>
			</td>
		<td>
			<img src = "https://user-images.githubusercontent.com/81662192/113379493-4f719a80-933f-11eb-96c6-860a20fb8a56.png" height = 50>
			</td></tr><tr><td>
	      	        <p style = "font-size:22px; font-family:roboto;color:black;">Tips and Updates on Classes and Contests for Grades K-12</p>
	       
	       </table></div></div>
	    
      <div class = "topnav">
	<a href = "index.html">Home</a>
        <a href = "updates.html"> Updates</a>
        <a href = "tips.html"> Tips </a> 
      </div>
	        <p style = "font-size:40px; font-family:roboto;color:black;text-align:center">Recent Updates</p>
	
	<table style = "width:80%" cellspacing=5px; align = center> 
	<tr>
		<td> 
			<table style = "background-color:#E8E8E8;" cellpadding = 10px><tr><td>
				<img src= "https://user-images.githubusercontent.com/81662192/113431615-a27c3980-93a1-11eb-9bdc-97984fc47cfc.PNG" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">STEM in Malaysia</p></td></tr>
				<tr><td><a href = "STEMinMalaysia.html" style = "border: none; color:white; padding:5px; text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Visit</a></td></tr>
			</table></td><td>
		<table style = "background-color:#E8E8E8;" cellpadding = 10px><tr><td>
				<img src= "https://user-images.githubusercontent.com/81662192/113494539-d1340600-94ae-11eb-9111-3f078209e1d8.PNG" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">STEM in Canada</p></td></tr>
				<tr><td><a href = "STEMinCanada.html" style = "border: none; color:white; padding:5px; text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Visit</a></td></tr>
			</table></td></tr>
                      <td> 
			<table style = "background-color:#E8E8E8;" cellpadding = 10px><tr><td>
				<img src= "https://user-images.githubusercontent.com/81662192/113515314-55cb6680-9539-11eb-9003-e036fc044827.jpeg" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Poetic Writing in the United<br> States</p></td></tr>
				<tr><td><a href = "STEMinMalaysia.html" style = "border: none; color:white; padding:5px; text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Visit</a></td></tr>
			</table></td></tr>

</table>
	
	<p style = "font-size:40px; font-family:roboto;color:black;text-align:center">Recent Tips</p>
	<table style = "width:80%" cellspacing=5px; align = center> 
	<tr>
		<td> 
			<table style = "background-color:#E8E8E8;" cellpadding = 10px><tr><td>
				<img src= "https://user-images.githubusercontent.com/81662192/113431622-a445fd00-93a1-11eb-90d1-5b9cf394e04a.PNG" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Tips on Getting Started<br> with STEM Contests</p></td></tr>
				<tr><td><a href = "STEMgettingstarted.html" style = "border: none; color:white; padding:5px; text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Visit</a></td></tr>
			</table></td><td></td></tr></table>
	
    </body>
	    	<style>
@media (min-width: 700px) and (max-width: 899px){
.text-block {
  position: absolute;
  top: 320px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 320px;
  left: 80px;
  right: 150px;
}}
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 320px;
  left: 80px;
  right: 180px;
}}
	
	</style>
  </html>
