<!DOCTYPE html> 
  <html>
    <head>
      <title>Scholarstein Blog</title>
      <link rel='shortcut icon' href ="https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG"  type = "image/png">
      <meta name = "viewport" content = "width-device-width, initial-scale = 1">
      <style>
body {
  margin: 0;
  background-color:#ffefd5;
}

.topnav {
  overflow: hidden;
  background-color: #ff7f7f;
  font-family: oswald;
}

.topnav a {
  float: right;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 24px;
    font-family: oswald;
}

.topnav a:hover {
  background-color: #ffcccb;
  color: black;
    font-family: oswald;
}
.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 320px;
  left: 300px;
  right: 300px;
}
	      
      </style>
    </head>
    <body>
     
<div class="container">
       <img src="https://user-images.githubusercontent.com/81662192/113375082-4b8c4b00-9334-11eb-922a-ba76a88e092e.PNG" style="width:100%;" height = 550;>
       <div class="text-block">
	<table>
		<tr> <td>
			<h1 style = "font-size:40px; font-family:oswald;color:black;">Scholarstein Blog</h1>
			</td>
		<td>
			<img src = "https://user-images.githubusercontent.com/81662192/113379493-4f719a80-933f-11eb-96c6-860a20fb8a56.png" height = 50>
			</td></tr><tr><td>
	      	        <p style = "font-size:28px; font-family:roboto;color:black;">Tips on Getting Started with STEM Contests</p>
	       
	       </table></div></div>
	
	<div class = "topnav">
	<a href = "index.html">Home</a>
        <a href = "updates.html"> Updates</a>
        <a href = "tips.html"> Tips </a> 
      </div>
	
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr><td>
          <p style = "font-size:28px;font-family:roboto;">Scholarstein has created a planning worksheet to help you brainstorm ideas for STEM contests. </p>
	 </td>
        </tr><br><tr><td>
	   <p style = "font-size:28px;font-family:roboto;">Firstly, think about your current computing skills. These could include being able to use Scratch block code. </p><br>
	   <p style = "font-size:28px;font-family:roboto;">Then, write down any global or local problems you observe in your everyday life. These could be global warming or a simple improvement that you see can be added to your local library. </p><br>
	   <p style = "font-size:28px;font-family:roboto;">Next, comes the part that could take a while. Try linking the skills you have to the problems that need to be solved. The link should answer the question, how can I use this skill to solve this problem feasibly and practically?</p>
	      </td></tr><br><tr><td>
	   		<a href = "https://user-images.githubusercontent.com/81662192/113443839-55f02880-93b8-11eb-90a5-165acf5ffc47.png" style = "border: none; color:white; padding:5px; text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Worksheet</a>
	      </td></tr> </table>   
    </body>
  </html>
