<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WX0TYKZYG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WX0TYKZYG5');
</script>

<script type="application/javascript">
  (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy0xNTM5MDc5NzAw";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xy0xNTM5MDc5NzAw/oribi.js","ORIBI");
</script>
	
<!DOCTYPE html> 
  <html>
    <head>
      <title>Scholarstein Blog</title>
      <link rel='shortcut icon' href ="https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG"  type = "image/png">
      <meta name = "viewport" content = "width-device-width, initial-scale = 1">
      <style>
body {
  margin: 0;
  background-color:#ffefd5;
}

.topnav {
  overflow: hidden;
  background-color: #ff7f7f;
  font-family: oswald;
}

.topnav a {
  float: right;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 24px;
    font-family: oswald;
}

.topnav a:hover {
  background-color: #ffcccb;
  color: black;
    font-family: oswald;
}
.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 320px;
  left: 300px;
  right: 300px;
}
	      
      </style>
    </head>
    <body>
     
<div class="container">
       <img src="https://user-images.githubusercontent.com/81662192/113375082-4b8c4b00-9334-11eb-922a-ba76a88e092e.PNG" style="width:100%;" height = 550;>
       <div class="text-block">
	<table>
		<tr> <td>
			<h1 style = "font-size:40px; font-family:oswald;color:black;">Scholarstein Blog</h1>
			</td>
		<td>
			<img src = "https://user-images.githubusercontent.com/81662192/113379493-4f719a80-933f-11eb-96c6-860a20fb8a56.png" height = 50>
			</td></tr><tr><td>
	      	        <p style = "font-size:22px; font-family:roboto;color:black;">STEM in Canada</p>
	       
	       </table></div></div>
	
	<div class = "topnav">
	<a href = "index.html">Home</a>
        <a href = "updates.html"> Updates</a>
        <a href = "tips.html"> Tips </a> 
      </div>
	
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr><td>
          <p style = "font-size:28px;font-family:roboto;">Join Canada's Science Odyssey to participate in STEM contests, camps, exhibitions, fairs, and field trips. You can also host an event to support those who are curious about STEM. </p>
	 </td>
        </tr><br><tr><td>
	   <p style = "font-size:28px;font-family:roboto;">For more information, visit</p>
	   <a href =  "http://www.sciod.ca/"> Science Odyssey </a>
	   <p style = "font-size:28px;font-family:roboto;"> or visit Scholarstein at</p>
	   <a href =  "https://scholarstein.github.io/stemcontests.html#canada"> Science Odyssey </a>
	      </td></tr><br><tr></table>   
	
    </body>
	    
	    	    	<style>
@media (min-width: 700px) and (max-width: 899px){
.text-block {
  position: absolute;
  top: 320px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 320px;
  left: 80px;
  right: 150px;
}}
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 320px;
  left: 80px;
  right: 180px;
}}
	
	</style>
  </html>
